
MEMORY:  Largest Allocation = 46.4237 Mbyte  |  Largest Allocation Without Generic = 46.4237 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|141
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|142
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|143
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|157
   0     4 1                                IO_Fields      0.0036       0.0038  init_field()|src/io/io.cc|78
   0     5 1                           ntype_in_files      0.0001       0.0039  read_files_driver()|src/io/io.cc|232
   0     6 1                                        P     11.4441      11.4480  allocate_memory()|src/io/../gravtree/../data/simparticles|276
   0     7 1                                     SphP      0.0001      11.4481  allocate_memory()|src/io/../gravtree/../data/simparticles|277
   0     8 1                  NextActiveParticleHydro      0.0001      11.4481  timebins_allocate()|src/time_integration/timestep.cc|464
   0     9 1                       NextInTimeBinHydro      0.0001      11.4482  timebins_allocate()|src/time_integration/timestep.cc|467
   0    10 1                       PrevInTimeBinHydro      0.0001      11.4482  timebins_allocate()|src/time_integration/timestep.cc|470
   0    11 1                NextActiveParticleGravity      0.3815      11.8297  timebins_allocate()|src/time_integration/timestep.cc|464
   0    12 1                     NextInTimeBinGravity      0.3815      12.2112  timebins_allocate()|src/time_integration/timestep.cc|467
   0    13 1                     PrevInTimeBinGravity      0.3815      12.5927  timebins_allocate()|src/time_integration/timestep.cc|470
   0    14 1                                     Ptmp      1.3733      13.9659  read_ic()|src/io/snap_io.cc|333
   0    15 0                               CommBuffer     32.0000      45.9659  read_files_driver()|src/io/io.cc|236
   0    16 0                            CommAuxBuffer      0.4578      46.4237  read_file()|src/io/io.cc|1556
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 46.4237 Mbyte  |  Largest Allocation Without Generic = 46.4237 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|141
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|142
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|143
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|157
   0     4 1                                IO_Fields      0.0036       0.0038  init_field()|src/io/io.cc|78
   0     5 1                           ntype_in_files      0.0001       0.0039  read_files_driver()|src/io/io.cc|232
   0     6 1                                        P     11.4441      11.4480  allocate_memory()|src/io/../gravtree/../data/simparticles|276
   0     7 1                                     SphP      0.0001      11.4481  allocate_memory()|src/io/../gravtree/../data/simparticles|277
   0     8 1                  NextActiveParticleHydro      0.0001      11.4481  timebins_allocate()|src/time_integration/timestep.cc|464
   0     9 1                       NextInTimeBinHydro      0.0001      11.4482  timebins_allocate()|src/time_integration/timestep.cc|467
   0    10 1                       PrevInTimeBinHydro      0.0001      11.4482  timebins_allocate()|src/time_integration/timestep.cc|470
   0    11 1                NextActiveParticleGravity      0.3815      11.8297  timebins_allocate()|src/time_integration/timestep.cc|464
   0    12 1                     NextInTimeBinGravity      0.3815      12.2112  timebins_allocate()|src/time_integration/timestep.cc|467
   0    13 1                     PrevInTimeBinGravity      0.3815      12.5927  timebins_allocate()|src/time_integration/timestep.cc|470
   0    14 1                                     Ptmp      1.3733      13.9659  read_ic()|src/io/snap_io.cc|333
   0    15 0                               CommBuffer     32.0000      45.9659  read_files_driver()|src/io/io.cc|236
   0    16 0                            CommAuxBuffer      0.4578      46.4237  read_file()|src/io/io.cc|1556
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 1219.44 Mbyte  |  Largest Allocation Without Generic = 1219.44 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|141
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|142
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|143
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|157
   0     4 1                                        P     11.4441      11.4443  allocate_memory()|src/io/../gravtree/../data/simparticles|276
   0     5 1                                     SphP      0.0001      11.4444  allocate_memory()|src/io/../gravtree/../data/simparticles|277
   0     6 1                  NextActiveParticleHydro      0.0001      11.4445  timebins_allocate()|src/time_integration/timestep.cc|464
   0     7 1                       NextInTimeBinHydro      0.0001      11.4445  timebins_allocate()|src/time_integration/timestep.cc|467
   0     8 1                       PrevInTimeBinHydro      0.0001      11.4446  timebins_allocate()|src/time_integration/timestep.cc|470
   0     9 1                NextActiveParticleGravity      0.3815      11.8260  timebins_allocate()|src/time_integration/timestep.cc|464
   0    10 1                     NextInTimeBinGravity      0.3815      12.2075  timebins_allocate()|src/time_integration/timestep.cc|467
   0    11 1                     PrevInTimeBinGravity      0.3815      12.5890  timebins_allocate()|src/time_integration/timestep.cc|470
   0    12 1                       FirstTopleafOfTask      0.0001      12.5891  domain_allocate()|src/domain/domain.cc|163
   0    13 1                         NumTopleafOfTask      0.0001      12.5891  domain_allocate()|src/domain/domain.cc|164
   0    14 1                                 TopNodes      0.0009      12.5900  domain_allocate()|src/domain/domain.cc|165
   0    15 1                               TaskOfLeaf      0.0004      12.5903  domain_allocate()|src/domain/domain.cc|166
   0    16 1                          ListOfTopleaves      0.0004      12.5907  domain_decomposition()|src/domain/domain.cc|118
   0    17 1                               Send_count      0.0001      12.5908  treeallocate()|src/tree/tree.cc|794
   0    18 1                              Send_offset      0.0001      12.5908  treeallocate()|src/tree/tree.cc|795
   0    19 1                               Recv_count      0.0001      12.5909  treeallocate()|src/tree/tree.cc|796
   0    20 1                              Recv_offset      0.0001      12.5909  treeallocate()|src/tree/tree.cc|797
   0    21 0                        TreeNodes_offsets      0.0001      12.5910  treeallocate()|src/tree/tree.cc|824
   0    22 0                       TreePoints_offsets      0.0001      12.5911  treeallocate()|src/tree/tree.cc|825
   0    23 0                     TreeNextnode_offsets      0.0001      12.5911  treeallocate()|src/tree/tree.cc|826
   0    24 0                TreeForeign_Nodes_offsets      0.0001      12.5912  treeallocate()|src/tree/tree.cc|827
   0    25 0               TreeForeign_Points_offsets      0.0001      12.5912  treeallocate()|src/tree/tree.cc|828
   0    26 0                            TreeP_offsets      0.0001      12.5913  treeallocate()|src/tree/tree.cc|829
   0    27 0                         TreeSphP_offsets      0.0001      12.5914  treeallocate()|src/tree/tree.cc|830
   0    28 0                           TreePS_offsets      0.0001      12.5914  treeallocate()|src/tree/tree.cc|831
   0    29 0                    TreeSharedMemBaseAddr      0.0001      12.5915  treeallocate()|src/tree/tree.cc|833
   0    30 0                                NodeLevel      0.0001      12.5916  treeallocate()|src/tree/tree.cc|851
   0    31 0                              NodeSibling      0.0004      12.5920  treeallocate()|src/tree/tree.cc|852
   0    32 0                                NodeIndex      0.0004      12.5923  treeallocate()|src/tree/tree.cc|853
   0    33 0                                 TopNodes      0.0104      12.6028  treeallocate()|src/tree/tree.cc|855
   0    34 1                                    Nodes      1.0824      13.6852  treeallocate()|src/tree/tree.cc|882
   0    35 1                                   Points      0.0001      13.6852  treebuild_construct()|src/tree/tree.cc|311
   0    36 1                                 Nextnode      0.2292      13.9145  treebuild_construct()|src/tree/tree.cc|312
   0    37 1                                   Father      0.2289      14.1434  treebuild_construct()|src/tree/tree.cc|313
   0    38 0                                WorkStack    123.5962     137.7396  gravity_tree()|src/gravtree/gwalk.cc|623
   0    39 0                          ResultIndexList      0.0001     137.7396  gravity_tree()|src/gravtree/gwalk.cc|624
   0    40 0                    ResultsActiveImported      0.0001     137.7397  gravity_tree()|src/gravtree/gwalk.cc|707
   0    41 1                             StackToFetch      1.1444     138.8841  gravity_tree()|src/gravtree/gwalk.cc|722
   0    42 1                            Foreign_Nodes    230.2828     369.1669  gravity_tree()|src/gravtree/gwalk.cc|733
   0    43 1                           Foreign_Points    850.2748    1219.4417  gravity_tree()|src/gravtree/gwalk.cc|734
   0    44 1                               CountFetch      0.0001    1219.4417  tree_fetch_foreign_nodes()|src/tree/tree.cc|986
   0    45 1                              OffsetFetch      0.0001    1219.4418  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 1219.44 Mbyte  |  Largest Allocation Without Generic = 1219.44 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|141
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|142
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|143
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|157
   0     4 1                                        P     11.4441      11.4443  allocate_memory()|src/io/../gravtree/../data/simparticles|276
   0     5 1                                     SphP      0.0001      11.4444  allocate_memory()|src/io/../gravtree/../data/simparticles|277
   0     6 1                  NextActiveParticleHydro      0.0001      11.4445  timebins_allocate()|src/time_integration/timestep.cc|464
   0     7 1                       NextInTimeBinHydro      0.0001      11.4445  timebins_allocate()|src/time_integration/timestep.cc|467
   0     8 1                       PrevInTimeBinHydro      0.0001      11.4446  timebins_allocate()|src/time_integration/timestep.cc|470
   0     9 1                NextActiveParticleGravity      0.3815      11.8260  timebins_allocate()|src/time_integration/timestep.cc|464
   0    10 1                     NextInTimeBinGravity      0.3815      12.2075  timebins_allocate()|src/time_integration/timestep.cc|467
   0    11 1                     PrevInTimeBinGravity      0.3815      12.5890  timebins_allocate()|src/time_integration/timestep.cc|470
   0    12 1                       FirstTopleafOfTask      0.0001      12.5891  domain_allocate()|src/domain/domain.cc|163
   0    13 1                         NumTopleafOfTask      0.0001      12.5891  domain_allocate()|src/domain/domain.cc|164
   0    14 1                                 TopNodes      0.0009      12.5900  domain_allocate()|src/domain/domain.cc|165
   0    15 1                               TaskOfLeaf      0.0004      12.5903  domain_allocate()|src/domain/domain.cc|166
   0    16 1                          ListOfTopleaves      0.0004      12.5907  domain_decomposition()|src/domain/domain.cc|118
   0    17 1                               Send_count      0.0001      12.5908  treeallocate()|src/tree/tree.cc|794
   0    18 1                              Send_offset      0.0001      12.5908  treeallocate()|src/tree/tree.cc|795
   0    19 1                               Recv_count      0.0001      12.5909  treeallocate()|src/tree/tree.cc|796
   0    20 1                              Recv_offset      0.0001      12.5909  treeallocate()|src/tree/tree.cc|797
   0    21 0                        TreeNodes_offsets      0.0001      12.5910  treeallocate()|src/tree/tree.cc|824
   0    22 0                       TreePoints_offsets      0.0001      12.5911  treeallocate()|src/tree/tree.cc|825
   0    23 0                     TreeNextnode_offsets      0.0001      12.5911  treeallocate()|src/tree/tree.cc|826
   0    24 0                TreeForeign_Nodes_offsets      0.0001      12.5912  treeallocate()|src/tree/tree.cc|827
   0    25 0               TreeForeign_Points_offsets      0.0001      12.5912  treeallocate()|src/tree/tree.cc|828
   0    26 0                            TreeP_offsets      0.0001      12.5913  treeallocate()|src/tree/tree.cc|829
   0    27 0                         TreeSphP_offsets      0.0001      12.5914  treeallocate()|src/tree/tree.cc|830
   0    28 0                           TreePS_offsets      0.0001      12.5914  treeallocate()|src/tree/tree.cc|831
   0    29 0                    TreeSharedMemBaseAddr      0.0001      12.5915  treeallocate()|src/tree/tree.cc|833
   0    30 0                                NodeLevel      0.0001      12.5916  treeallocate()|src/tree/tree.cc|851
   0    31 0                              NodeSibling      0.0004      12.5920  treeallocate()|src/tree/tree.cc|852
   0    32 0                                NodeIndex      0.0004      12.5923  treeallocate()|src/tree/tree.cc|853
   0    33 0                                 TopNodes      0.0104      12.6028  treeallocate()|src/tree/tree.cc|855
   0    34 1                                    Nodes      1.0824      13.6852  treeallocate()|src/tree/tree.cc|882
   0    35 1                                   Points      0.0001      13.6852  treebuild_construct()|src/tree/tree.cc|311
   0    36 1                                 Nextnode      0.2292      13.9145  treebuild_construct()|src/tree/tree.cc|312
   0    37 1                                   Father      0.2289      14.1434  treebuild_construct()|src/tree/tree.cc|313
   0    38 0                                WorkStack    123.5962     137.7396  gravity_tree()|src/gravtree/gwalk.cc|623
   0    39 0                          ResultIndexList      0.0001     137.7396  gravity_tree()|src/gravtree/gwalk.cc|624
   0    40 0                    ResultsActiveImported      0.0001     137.7397  gravity_tree()|src/gravtree/gwalk.cc|707
   0    41 1                             StackToFetch      1.1444     138.8841  gravity_tree()|src/gravtree/gwalk.cc|722
   0    42 1                            Foreign_Nodes    230.2828     369.1669  gravity_tree()|src/gravtree/gwalk.cc|733
   0    43 1                           Foreign_Points    850.2748    1219.4417  gravity_tree()|src/gravtree/gwalk.cc|734
   0    44 1                               CountFetch      0.0001    1219.4417  tree_fetch_foreign_nodes()|src/tree/tree.cc|986
   0    45 1                              OffsetFetch      0.0001    1219.4418  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
------------------------------------------------------------------------------------------
